Concord.App/Controls/MainTabs/ContextControl.xaml

<TabItem x:Class="Concord.App.Controls.MainTabs.ContextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Concord.App.ViewModels"
             xmlns:models="clr-namespace:Concord.App.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Concord.App.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <TabItem.DataContext>
        <viewModels:ContextViewModel/>
    </TabItem.DataContext>

    <TabItem.Template>
        <ControlTemplate/>
    </TabItem.Template>

    <TabItem.Resources>
        <converters:ItemsCountToVisibilityConverter x:Key="ItemsCountToVisibilityConverter"/>
    </TabItem.Resources>
    
    <DockPanel>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding MainDockLoadedCommand}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Unloaded">
                <i:InvokeCommandAction Command="{Binding MainDockUnloadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <ListView Margin="10" DockPanel.Dock="Top" ItemsSource="{Binding Contexts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Details" Width="{Binding ElementName=Col0, Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:ContextModel">
                                <DockPanel>
                                    <!--Width="{Binding ElementName=col0, Path=ActualWidth}">-->
                                    <StackPanel DockPanel.Dock="Left">
                                        <DockPanel>
                                            <Label DockPanel.Dock="Left" Width="67">Song Title:</Label>
                                            <Label Content="{Binding Path=SongTitle}" />
                                            <!-- , UpdateSourceTrigger=PropertyChanged -->
                                        </DockPanel>
                                        <DockPanel>
                                            <Label DockPanel.Dock="Left" Width="67">Author:</Label>
                                            <Label Content="{Binding Path=Author}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <Label DockPanel.Dock="Left" Width="67">Album:</Label>
                                            <Label Content="{Binding Path=Album}"/>
                                        </DockPanel>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Label>Line:</Label>
                                            <Label Content="{Binding Path=ContextLineNumber}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>Column:</Label>
                                            <Label Content="{Binding Path=ContextColumnNumber}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Context" Width="{Binding ElementName=Col1, Path=ActualWidth}">
                        <!--Width="{Binding ElementName=col1, Path=ActualWidth}">-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:ContextModel">
                                <StackPanel VerticalAlignment="Top">
                                    <Label Content="{Binding Path=ContextLine1}" />
                                    <Label Content="{Binding Path=ContextLine2}" />
                                    <Label Content="{Binding Path=ContextLine3}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Visibility="Hidden" Margin="15" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="Col0">AAA</Label>
            <Label Grid.Column="1" x:Name="Col1">BBB</Label>
        </Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Path=Contexts.Count, Converter={StaticResource ItemsCountToVisibilityConverter}}" Content="No matches found . . ."/>
    </DockPanel>
</TabItem>
