Concord.App/Controls/MainTabs/GlobalControl.xaml

<mainTabs:BaseTabItem x:Class="Concord.App.Controls.MainTabs.GlobalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Concord.App.ViewModels"
             xmlns:converters="clr-namespace:Concord.App.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mainTabs="clr-namespace:Concord.App.Controls.MainTabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <TabItem.DataContext>
        <viewModels:GlobalViewModel/>
    </TabItem.DataContext>

    <TabItem.Resources>
        <converters:ItemsCountToVisibilityConverter x:Key="ItemsCountToVisibilityConverter"/>
        <converters:DateFormatConverter x:Key="DateFormatConverter"/>
    </TabItem.Resources>
    
    <DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0, 5, 0, 5">Song title:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0, 5, 0, 5" Text="{Binding SongSearch.Title}"/>
            <Label Grid.Row="0" Grid.Column="3" Margin="0, 5, 0, 5">Author name:</Label>
            <TextBox Grid.Row="0" Grid.Column="4" Margin="0, 5, 10, 5" Text="{Binding SongSearch.Author}"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="0, 0, 0, 5">Album name:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 5" Text="{Binding SongSearch.Album}"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="0, 0, 0, 5">Free text:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0, 0, 70, 5" Text="{Binding SongSearch.Text}"/>
            <Button Content="Go" Command="{Binding Path=GoCommand}" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="4" Margin="0, 0, 10, 5" Padding="15, 0, 15, 0"/>

        </Grid>

        <ListView Margin="10" DockPanel.Dock="Top" ItemsSource="{Binding Path=Songs}" SelectedItem="{Binding SelectedSong}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="{Binding ElementName=Col0, Path=ActualWidth}" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Author" Width="{Binding ElementName=Col1, Path=ActualWidth}" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Header="Publish Date" Width="{Binding ElementName=Col2, Path=ActualWidth}" DisplayMemberBinding="{Binding PublishDate, Converter={StaticResource DateFormatConverter}}" />
                    <GridViewColumn Header="Album Name" Width="{Binding ElementName=Col3, Path=ActualWidth}" DisplayMemberBinding="{Binding Album}" />
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClickSongCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <Grid Visibility="Hidden" Margin="15" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="Col0">AAA</Label>
            <Label Grid.Column="1" x:Name="Col1">BBB</Label>
            <Label Grid.Column="2" x:Name="Col2">CCC</Label>
            <Label Grid.Column="3" x:Name="Col3">DDD</Label>
        </Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Path=Songs.Count, Converter={StaticResource ItemsCountToVisibilityConverter}}" Content="No songs to view . . ."/>
    </DockPanel>
</mainTabs:BaseTabItem>
