Concord.App/Controls/MainTabs/LoadControl.xaml

<TabItem x:Class="Concord.App.Controls.MainTabs.LoadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Concord.App.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Concord.App.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="LoadControl_OnLoaded">

    <TabItem.DataContext>
        <viewModels:LoadViewModel/>
    </TabItem.DataContext>

    <TabItem.Resources>
        <converters:ReadonlyToEnabledConverter x:Key="ReadonlyToEnabledConverter"/>
        <converters:ReadonlyToVisibilityConverter x:Key="ReadonlyToVisibilityConverter"/>
        <converters:NonReadonlyToVisibilityConverter x:Key="NonReadonlyToVisibilityConverter"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </TabItem.Resources>
    
    <DockPanel>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding MainDockLoadedCommand}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Unloaded">
                <i:InvokeCommandAction Command="{Binding MainDockUnloadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <Grid DockPanel.Dock="Top" Margin="0, 5, 0, 5">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}"><Setter Property="Margin" Value="0, 0, 0, 5" /></Style>
                <Style TargetType="{x:Type Label}"><Setter Property="Margin" Value="0, 0, 0, 5" /></Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Song title:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Song.Title}" Grid.Row="0" Grid.Column="1" IsReadOnly="{Binding Path=Properties.Readonly}"/>
            <Label Content="Author name:" Grid.Row="0" Grid.Column="3"/>
            <TextBox Text="{Binding Song.Author}" Grid.Row="0" Grid.Column="4" IsReadOnly="{Binding Path=Properties.Readonly}"/>
            <Label Content="Album name:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding Song.Album}" Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding Path=Properties.Readonly}"/>
            <Label Content="Published at:" Grid.Row="1" Grid.Column="3"/>
            <DatePicker SelectedDate="{Binding Song.PublishDate}" Grid.Row="1" Grid.Column="4" IsEnabled="{Binding Path=Properties.Readonly, Converter={StaticResource ReadonlyToEnabledConverter}}"/>
        </Grid>

        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">

                <Grid Margin="15" Visibility="{Binding Path=Properties.Readonly, Converter={StaticResource NonReadonlyToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                <Binding Source="Amount of words: {0}"/>
                                <Binding Path="SongStatistics.WordsAmount"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>

                    <Label Grid.Row="0" Grid.Column="1">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                <Binding Source="Longest word: {0} ({1})"/>
                                <Binding Path="SongStatistics.LongestWord"/>
                                <Binding Path="SongStatistics.LongestWordLength"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>

                    <Label Grid.Row="1" Grid.Column="1">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                <Binding Source="Shortest word: {0} ({1})"/>
                                <Binding Path="SongStatistics.ShortestWord"/>
                                <Binding Path="SongStatistics.ShortestWordLength"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>

                    <Label Grid.Row="1" Grid.Column="0">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                <Binding Source="Most repeated word: {0} ({1})"/>
                                <Binding Path="SongStatistics.MostRepeatedWord"/>
                                <Binding Path="SongStatistics.MostRepeatedWordRepetitions"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                </Grid>
                
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Visibility="{Binding Path=Properties.Readonly, Converter={StaticResource ReadonlyToVisibilityConverter}}">
                    <Button Content="Load from file" Command="{Binding LoadNewSongCommand}" Padding="8, 2, 8, 2" Margin="0, 0, 10, 0"/>
                    <Button Content="Save" Command="{Binding SaveNewSongCommand}" Padding="8, 2, 8, 2"/>
                </StackPanel>
            </StackPanel>
            <TextBox DockPanel.Dock="Top" Text="{Binding Song.Text}" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="{Binding Path=Properties.Readonly}"/>
        </DockPanel>
    </DockPanel>
</TabItem>
