Concord.App/Controls/MainTabs/PhrasesControl.xaml

<mainTabs:BaseTabItem x:Class="Concord.App.Controls.MainTabs.PhrasesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Concord.App.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mainTabs="clr-namespace:Concord.App.Controls.MainTabs"
             xmlns:models="clr-namespace:Concord.App.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <TabItem.DataContext>
        <viewModels:PhrasesViewModel/>
    </TabItem.DataContext>

    <DockPanel>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding MainDockLoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <Button Content="Add" Command="{Binding CreatePhraseCommand}" DockPanel.Dock="Right" Margin="5, 0, 0, 0" Padding="10, 0, 10, 0"/>
            <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Stretch">
                <Label DockPanel.Dock="Left" Margin="0, 0, 5, 0" Content="Phrase:"/>
                <TextBox DockPanel.Dock="Top" Text="{Binding NewPhrase.Text}"/>
            </DockPanel>
        </DockPanel>
        <ListView Margin="5" SelectedItem="{Binding SelectedPhrase}" ItemsSource="{Binding Phrases}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClickPhraseCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Phrases">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:PhraseModel">
                                <Label Content="{Binding Text}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</mainTabs:BaseTabItem>
