Concord.App/Controls/MainTabs/RelationsControl.xaml

<mainTabs:BaseTabItem x:Class="Concord.App.Controls.MainTabs.RelationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Concord.App.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mainTabs="clr-namespace:Concord.App.Controls.MainTabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <TabItem.DataContext>
        <viewModels:RelationsViewModel/>
    </TabItem.DataContext>

    <DockPanel>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding MainDockLoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}"><Setter Property="Margin" Value="0, 0, 0, 5" /></Style>
                <Style TargetType="{x:Type Label}"><Setter Property="Margin" Value="0, 0, 0, 5" /></Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Relation Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewData.RelationName}"/>
            <Button Content="Add" Command="{Binding CreateRelationCommand}" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Margin="0, 0, 0, 5" Padding="10, 0, 10, 0"/>
            <Label Grid.Row="1" Grid.Column="0">Pair:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewData.FirstWord}"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding NewData.SecondWord}"/>
            <Button Content="Add" Command="{Binding AddPairCommand}" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Margin="0, 0, 0, 5" Padding="10, 0, 10, 0"/>

        </Grid>

        <DockPanel DockPanel.Dock="Left" Margin="5, 5, 0, 5">
            <Label DockPanel.Dock="Top">Relationships</Label>
            <ListView MinWidth="100" MaxWidth="250" ItemsSource="{Binding Relations}" SelectedItem="{Binding SelectedRelation}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DoubleClickRelationCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedRelationCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </DockPanel>

        <DockPanel Margin="0, 5, 5, 5">
            <Label DockPanel.Dock="Top">Relation Pairs</Label>
            <ListView DockPanel.Dock="Top" ItemsSource="{Binding Pairs}"/>
        </DockPanel>

    </DockPanel>
</mainTabs:BaseTabItem>
