Concord.App/Controls/WordsListControl.xaml

<UserControl x:Class="Concord.App.Controls.WordsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Concord.App.Models"
             xmlns:viewModels="clr-namespace:Concord.App.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <viewModels:WordsListViewModel/>
    </UserControl.DataContext>

    <DockPanel MinWidth="150" MaxWidth="300">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding MainDockLoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <Label DockPanel.Dock="Top" Content="Most popular words:" FontWeight="Bold"/>
        <ListView DockPanel.Dock="Left" ItemsSource="{Binding Words}" SelectedItem="{Binding SelectedItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding WordDoubleClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Word">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:WordModel">
                                <Label Content="{Binding Word}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Reps.">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:WordModel">
                                <Label Content="{Binding Repetitions}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</UserControl>
