ConcordSeminar/MainWindow.xaml

<Window x:Class="ConcordSeminar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mainTabs="clr-namespace:ConcordSeminar.MainTabs"
        Title="MainWindow" Height="500" Width="747" MinWidth="747" MaxWidth="900">
    
    <StackPanel Name="MainPanel" Orientation="Horizontal">
        <StackPanel Name="ListPanel" Width="150">
            <ListView>
                <ListViewItem>aaa</ListViewItem>
                <ListViewItem>bbb</ListViewItem>
                <ListViewItem>ccc</ListViewItem>
            </ListView>
        </StackPanel>
        
        <TabControl Margin="3, 0, 0, 0">
            <mainTabs:TabItemLoad Header="Load"/>
            <mainTabs:TabItemGlobal Header="Global"/>
            <TabItem Header="Groups">
                <DockPanel Width="570"></DockPanel>
            </TabItem>
            <TabItem Header="Pairs">
                <DockPanel Width="570">


                    <Grid DockPanel.Dock="Top" Margin="0, 5, 0, 0">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="0, 0, 0, 5" />
                            </Style>

                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Margin" Value="0, 0, 0, 5" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="210*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="210*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Relation Name:</Label>
                        <TextBox Name="RelationName" Grid.Row="0" Grid.Column="1" Width="400"/>
                        <Button Name="AddRelation" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Margin="0, 0, 10, 5" Padding="5, 0, 5, 0">Add</Button>
                        <Label Grid.Row="1" Grid.Column="0">Pair:</Label>
                        <TextBox Name="FirstWord" Grid.Row="1" Grid.Column="1"/>
                        <TextBox Name="SecondWord" Grid.Row="1" Grid.Column="3"/>
                        <Button Name="AddPair" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Margin="0, 0, 10, 5" Padding="5, 0, 5, 0">Add</Button>

                    </Grid>
                    
                    <DockPanel DockPanel.Dock="Left">
                        <Label DockPanel.Dock="Top">Relationships</Label>
                        <ListView Name="PairGroupNamesList" MinWidth="100" MaxWidth="250"/>
                    </DockPanel>
                    
                    <DockPanel>
                        <Label DockPanel.Dock="Top">Group Pairs</Label>
                        <ListView Name="PairsList" DockPanel.Dock="Top" />
                    </DockPanel>
                    
                </DockPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
