Concord.App/MainWindow.xaml

<Window x:Class="Concord.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mainTabs="clr-namespace:Concord.App.Controls.MainTabs"
        xmlns:controls="clr-namespace:Concord.App.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Concord" Height="500" Width="800"
        MinHeight="300" MinWidth="747">

    <DockPanel Name="MainPanel">
        <controls:WordsListControl DockPanel.Dock="Left"/>
        <TabControl Name="MainTabControl" Margin="3, 0, 0, 0" DockPanel.Dock="Top">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" Width="*"/>
                            <ColumnDefinition Name="ColumnDefinition2" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Name="HeaderPanel" Grid.Column="0" Grid.Row="0" Margin="2,2,2,0" Panel.ZIndex="1" IsItemsHost="True" KeyboardNavigation.TabIndex="1"/>
                        <Border Name="ContentPanel" Grid.Column="0" Grid.Row="1" Background="{TemplateBinding Panel.Background}" BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                BorderThickness="{TemplateBinding Border.BorderThickness}" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" 
                                KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter Name="PART_SelectedContentHost" Margin="{TemplateBinding Control.Padding}" Content="{TemplateBinding TabControl.SelectedContent}" 
                                              ContentSource="SelectedContent" ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}" 
                                              ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <mainTabs:GlobalControl x:Name="Global" Header="Global" TabIndex="0"/>
            <mainTabs:GroupsControl x:Name="Groups" Header="Groups" TabIndex="1"/>
            <mainTabs:RelationsControl x:Name="Relations" Header="Relations" TabIndex="2"/>
            <mainTabs:PhrasesControl x:Name="Phrases" Header="Phrases" TabIndex="3"/>
            <mainTabs:LoadControl x:Name="SongView" IsReadonly="True" GotKeyboardFocus="HiddenTab_OnGotKeyboardFocus" TabIndex="4"/>
            <mainTabs:ContextControl x:Name="Context" GotKeyboardFocus="HiddenTab_OnGotKeyboardFocus" TabIndex="5"/>
            <mainTabs:LoadControl x:Name="SongLoad" Header="Load" DockPanel.Dock="Right" HorizontalAlignment="Right" TabIndex="6"/>
        </TabControl>
    </DockPanel>
</Window>
