Concord.App/MainTabs/ContextControl.xaml

<TabItem x:Class="Concord.App.MainTabs.ContextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <TabItem.Template>
        <ControlTemplate/>
    </TabItem.Template>

    <DockPanel>
        <ListView Margin="10" Name="ContextList" DockPanel.Dock="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Details">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <!--Width="{Binding ElementName=col0, Path=ActualWidth}">-->
                                    <StackPanel DockPanel.Dock="Left">
                                        <DockPanel>
                                            <Label DockPanel.Dock="Left" Width="67">Song Title:</Label>
                                            <Label Content="{Binding Path=SongTitle}" />
                                            <!-- , UpdateSourceTrigger=PropertyChanged -->
                                        </DockPanel>
                                        <DockPanel>
                                            <Label DockPanel.Dock="Left" Width="67">Author:</Label>
                                            <Label Content="{Binding Path=Author}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <Label DockPanel.Dock="Left" Width="67">Album:</Label>
                                            <Label Content="{Binding Path=Album}"/>
                                        </DockPanel>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Label>Line:</Label>
                                            <Label Content="{Binding Path=ContextLineNumber}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>Column:</Label>
                                            <Label Content="{Binding Path=ContextColumnNumber}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Context">
                        <!--Width="{Binding ElementName=col1, Path=ActualWidth}">-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Top">
                                    <Label Content="{Binding Path=ContextLine1}" />
                                    <Label Content="{Binding Path=ContextLine2}" />
                                    <Label Content="{Binding Path=ContextLine3}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<Grid Visibility="Hidden" Margin="10" DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="col0">AAA</Label>
                        <Label Grid.Column="1" x:Name="col1">BBB</Label>
                    </Grid>-->
        <Label HorizontalAlignment="Center" VerticalAlignment="Center">No matches found . . .</Label>
    </DockPanel>
</TabItem>
