Concord.App/MainTabs/GlobalControl.xaml

<TabItem x:Class="Concord.App.MainTabs.GlobalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0, 5, 0, 5">Song title:</Label>
            <TextBox Name="SongTitle" Grid.Row="0" Grid.Column="1" Margin="0, 5, 0, 5"></TextBox>
            <Label Grid.Row="0" Grid.Column="3" Margin="0, 5, 0, 5">Author name:</Label>
            <TextBox Name="AuthorName" Grid.Row="0" Grid.Column="4" Margin="0, 5, 10, 5"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Margin="0, 0, 0, 5">Album name:</Label>
            <TextBox Name="AlbumName" Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 5"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Margin="0, 0, 0, 5">Free text:</Label>
            <TextBox Name="FreeText" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0, 0, 70, 5"/>
            <Button Name="GoButton" Click="GoButton_OnClick" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="4" Margin="0, 0, 10, 5" Padding="15, 0, 15, 0">Go</Button>

        </Grid>

        <ListView Margin="10" Name="SongsList" DockPanel.Dock="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="{Binding ElementName=col0, Path=ActualWidth}" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Author" Width="{Binding ElementName=col1, Path=ActualWidth}" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Header="Publish Date" Width="{Binding ElementName=col2, Path=ActualWidth}" DisplayMemberBinding="{Binding PublishDate}" />
                    <GridViewColumn Header="Album Name" Width="{Binding ElementName=col3, Path=ActualWidth}" DisplayMemberBinding="{Binding AlbumName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Visibility="Hidden" Margin="10" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="col0">AAA</Label>
            <Label Grid.Column="1" x:Name="col1">BBB</Label>
            <Label Grid.Column="2" x:Name="col2">CCC</Label>
            <Label Grid.Column="3" x:Name="col3">DDD</Label>
        </Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center">No songs to view . . .</Label>
    </DockPanel>
</TabItem>
