Concord.App/MainTabs/GroupsControl.xaml

<TabItem x:Class="Concord.App.MainTabs.GroupsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Concord.App.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <TabItem.DataContext>
        <viewModels:GroupsViewModel/>
    </TabItem.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0, 0, 0, 5" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0, 0, 0, 5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="210*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Group Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=NewData.GroupName, Mode=TwoWay}"/>
            <Button Content="Create" Command="{Binding Path=CreateGroupCommand}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Margin="0, 0, 0, 5" Padding="10, 0, 10, 0"/>
            <Label Grid.Row="1" Grid.Column="0">Word:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=NewData.Word, Mode=TwoWay}"/>
            <Button Content="Add" Command="{Binding Path=AddWordCommand}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="0, 0, 0, 5" Padding="10, 0, 10, 0"/>

        </Grid>

        <DockPanel DockPanel.Dock="Left" Margin="5, 5, 0, 5">
            <Label DockPanel.Dock="Top">Groups</Label>
            <ListView Name="GroupNamesList" MinWidth="100" MaxWidth="250" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DoubleClickGroupCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedGroupCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </DockPanel>

        <DockPanel Margin="0, 5, 5, 5">
            <Label DockPanel.Dock="Top">Group Words</Label>
            <ListView DockPanel.Dock="Top" ItemsSource="{Binding Words}" />
        </DockPanel>

    </DockPanel>
</TabItem>
