Concord.App/MainTabs/GroupsControl.xaml

<TabItem x:Class="Concord.App.MainTabs.GroupsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0, 0, 0, 5" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0, 0, 0, 5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="210*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Group Name:</Label>
            <TextBox Name="GroupName" Grid.Row="0" Grid.Column="1"/>
            <Button Name="AddGroup" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Margin="0, 0, 0, 5" Padding="10, 0, 10, 0">Add</Button>
            <Label Grid.Row="1" Grid.Column="0">Word:</Label>
            <TextBox Name="Word" Grid.Row="1" Grid.Column="1"/>
            <Button Name="AddPair" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="0, 0, 0, 5" Padding="10, 0, 10, 0">Add</Button>

        </Grid>

        <DockPanel DockPanel.Dock="Left" Margin="5, 5, 0, 5">
            <Label DockPanel.Dock="Top">Groups</Label>
            <ListView Name="GroupNamesList" MinWidth="100" MaxWidth="250"/>
        </DockPanel>

        <DockPanel Margin="0, 5, 5, 5">
            <Label DockPanel.Dock="Top">Group Words</Label>
            <ListView Name="GroupWordsList" DockPanel.Dock="Top" />
        </DockPanel>

    </DockPanel>
</TabItem>
