Concord.App/MainTabs/LoadControl.xaml

<TabItem x:Class="Concord.App.MainTabs.LoadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Concord.App.ViewModels"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="LoadControl_OnLoaded">

    <TabItem.DataContext>
        <viewModels:LoadViewModel/>
    </TabItem.DataContext>

    <DockPanel Name="LoadPanel">
        <Grid DockPanel.Dock="Top" Margin="0, 5, 0, 5">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}"><Setter Property="Margin" Value="0, 0, 0, 5" /></Style>
                <Style TargetType="{x:Type Label}"><Setter Property="Margin" Value="0, 0, 0, 5" /></Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Song title:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="SongTitle" Text="{Binding Song.Title}" Grid.Row="0" Grid.Column="1" />
            <Label Content="Author name:" Grid.Row="0" Grid.Column="3"/>
            <TextBox Name="AuthorName" Text="{Binding Song.Author}" Grid.Row="0" Grid.Column="4"/>
            <Label Content="Album name:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="AlbumName" Text="{Binding Song.Album}" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Published at:" Grid.Row="1" Grid.Column="3"/>
            <DatePicker Name="PublishDate" SelectedDate="{Binding Song.PublishDate}" Grid.Row="1" Grid.Column="4"/>
        </Grid>

        <DockPanel DockPanel.Dock="Bottom" >
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="LoadNewSong" Content="Load from file" Command="{Binding LoadNewSongCommand}" Padding="8, 2, 8, 2" Margin="0, 0, 10, 0"/>
                <!--Click="LoadNewSong_OnClick"-->
                <Button Name="SaveNewSong" Content="Save" Command="{Binding SaveNewSongCommand}" Padding="8, 2, 8, 2"/>
                <!--Click="SaveNewSong_OnClick"-->
            </StackPanel>
            <TextBox Text="{Binding Song.Text}" Name="LyricsText" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        </DockPanel>
    </DockPanel>
</TabItem>
